<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <Label fx:id="prompt" layoutX="14.0" layoutY="14.0" text="Accept Pairing From &lt;name&gt;?"/>
        <VBox layoutY="36.0" prefHeight="137.0" prefWidth="300.0">
            <children>
                <JFXButton fx:id="acceptButton" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0"
                           ripplerFill="#218304" text="Yes"/>
                <Pane prefHeight="13.0" prefWidth="300.0"/>
                <JFXButton fx:id="rejectButton" mnemonicParsing="false" prefHeight="61.0" prefWidth="300.0"
                           ripplerFill="#a40b0b" text="No"/>
            </children>
        </VBox>
        <Label fx:id="timer" layoutX="258.0" layoutY="178.0" text="0:30"/>
    </children>
</AnchorPane>
